# MVCOverrideArea

./: .gitignore  MVCOverrideArea.sln  README.md
AnotherArea/: AnotherArea.csproj
AnotherArea/Areas/Admin/Controllers/: TTTController.cs
AnotherArea/Areas/Admin/Views/TTT/: Index.cshtml
MVCOverrideArea/: AComonent.cs  MVCOverrideArea.csproj  Program.cs
MVCOverrideArea/Areas/Admin/Views/Shared/: _Layout.cshtml
MVCOverrideArea/Components/: C1.razor
MVCOverrideArea/Controllers/: HomeController.cs
MVCOverrideArea/Models/: ErrorViewModel.cs
MVCOverrideArea/Properties/: launchSettings.json
MVCOverrideArea/Views/: _ViewImports.cshtml
MVCOverrideArea/Views/Home/: Index.cshtml
MVCOverrideArea/Views/Shared/: _Layout.cshtml
RazorClassLibrary1/: ExampleJsInterop.cs  RazorClassLibrary1.csproj
RazorClassLibrary2/: RazorClassLibrary2.csproj
RazorClassLibrary2/Areas/Admin/Controllers/: HomeController.cs
RazorClassLibrary2/Areas/Admin/Views/Home/: Index.cshtml
RazorClassLibrary2/Areas/Admin/Views/Shared/: _S1.cshtml
RazorClassLibrary2/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
RazorClassLibrary3/: IComonent.cs  RazorClassLibrary3.csproj
RazorClassLibrary3/Components/: C1.razor  C1.razor.cs  C2.razor  C3.razor
RazorClassLibrary3/wwwroot/: readme.txt
